# WinFormsMVVM

./: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsMVVM.csproj
Commands/: RelayCommand.cs
Ioc/: IoCContainer.cs
Models/: User.cs
Services/: DatabaseInitializer.cs  IUserService.cs
ViewModels/: LoginViewModel.cs
